,0,1,2,3,4
0,Rohit in 2023,Rohit in 2023,,,
1,Personal information,Personal information,,,
2,Full name,Rohit Gurunath Sharma,,,
3,Born,"(age 36) Nagpur, Maharashtra, India",,,
4,Nickname,Hitman[1][2],,,
5,Height,1.74 m (5 ft 9 in),,,
6,Batting,Right-handed,,,
7,Bowling,Right-arm off break,,,
8,Role,Opening batter,,,
9,International information,International information,,,
10,National side,".mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}India (2007–present)",,,
11,Test debut (cap 280),6 November 2013 v West Indies,,,
12,Last Test,9 March 2023 v Australia,,,
13,ODI debut (cap 168),23 June 2007 v Ireland,,,
14,Last ODI,22 March 2023 v Australia,,,
15,ODI shirt no.,45 (formerly 77),,,
16,T20I debut (cap 17),19 September 2007 v England,,,
17,Last T20I,10 November 2022 v England,,,
18,T20I shirt no.,45 (formerly 77),,,
19,Domestic team information,Domestic team information,,,
20,Years,Team,,,
21,2006/07–present,Mumbai,,,
22,2008–2010,Deccan Chargers (squad no. 45),,,
23,2011–present,Mumbai Indians (squad no. 45),,,
24,Career statistics,Career statistics,,,
25,"Competition Test ODI T20I FC Matches 49 243 148 110 Runs scored 3,379 9,825 3,853 8,365 Batting average 45.67 48.63 31.32 53.62 100s/50s 9/14 30/48 4/29 26/34 Top score 212 264 118 309* Balls bowled 383 593 68 2,153 Wickets 2 8 1 24 Bowling average 112.00 64.37 113.00 48.08 5 wickets in innings 0 0 0 0 10 wickets in match 0 0 0 0 Best bowling 1/26 2/27 1/22 4/41 Catches/stumpings 50/– 87/– 58/– 94/–","Competition Test ODI T20I FC Matches 49 243 148 110 Runs scored 3,379 9,825 3,853 8,365 Batting average 45.67 48.63 31.32 53.62 100s/50s 9/14 30/48 4/29 26/34 Top score 212 264 118 309* Balls bowled 383 593 68 2,153 Wickets 2 8 1 24 Bowling average 112.00 64.37 113.00 48.08 5 wickets in innings 0 0 0 0 10 wickets in match 0 0 0 0 Best bowling 1/26 2/27 1/22 4/41 Catches/stumpings 50/– 87/– 58/– 94/–",,,
26,Competition,Test,ODI,T20I,FC
27,Matches,49,243,148,110
28,Runs scored,3379,9825,3853,8365
29,Batting average,45.67,48.63,31.32,53.62
30,100s/50s,9/14,30/48,4/29,26/34
31,Top score,212,264,118,309*
32,Balls bowled,383,593,68,2153
33,Wickets,2,8,1,24
34,Bowling average,112.00,64.37,113.00,48.08
35,5 wickets in innings,0,0,0,0
36,10 wickets in match,0,0,0,0
37,Best bowling,1/26,2/27,1/22,4/41
38,Catches/stumpings,50/–,87/–,58/–,94/–
39,Medal record body.skin-minerva .mw-parser-output .infobox table{display:table}body.skin-minerva .mw-parser-output .infobox caption{display:table-caption} Men's Cricket Representing India T20 World Cup Winner 2007 South Africa Runner-up 2014 Bangladesh Champions Trophy Winner 2013 England & Wales Runner-up 2017 England & Wales ICC World Test Championship Runner-up 2021 England (Final),Medal record body.skin-minerva .mw-parser-output .infobox table{display:table}body.skin-minerva .mw-parser-output .infobox caption{display:table-caption} Men's Cricket Representing India T20 World Cup Winner 2007 South Africa Runner-up 2014 Bangladesh Champions Trophy Winner 2013 England & Wales Runner-up 2017 England & Wales ICC World Test Championship Runner-up 2021 England (Final),,,
40,,,,,
41,Men's Cricket,Men's Cricket,Men's Cricket,,
42,Representing India,Representing India,Representing India,,
43,T20 World Cup,T20 World Cup,T20 World Cup,,
44,Winner,2007 South Africa,,,
45,Runner-up,2014 Bangladesh,,,
46,Champions Trophy,Champions Trophy,Champions Trophy,,
47,Winner,2013 England & Wales,,,
48,Runner-up,2017 England & Wales,,,
49,ICC World Test Championship,ICC World Test Championship,ICC World Test Championship,,
50,Runner-up,2021 England (Final),,,
51,"Source: ESPNcricinfo, 24 March 2023","Source: ESPNcricinfo, 24 March 2023",,,
